PORT=4000

DATABASE_HOST=db
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_NAME=db_name

PAGINATION=20

#google cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_API=https://storage.googleapis.com/
BUCKET_NAME=hohols_shop