server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /www/frontend/public;
    index index.php index.html;

    client_max_body_size 25M;

    # error_log  /var/log/nginx/error.log;
    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS";
    add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, Content-Type, Accept";
    error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    location ~ \.(jpg|jpeg|png)$ {
        root /www/backend/storage/pictures;
        expires 24h;

        log_not_found off;
        access_log off;
    }

    location ^~ /api {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
